# task-management-app

./: README.md  java_todo_report.md
TaskManagementSystem/: .project  Final_Project_Report.md  pom.xml  schema.sql
TaskManagementSystem/src/main/java/com/taskmanager/dao/: TaskDAO.java  UserDAO.java
TaskManagementSystem/src/main/java/com/taskmanager/model/: Task.java  User.java
TaskManagementSystem/src/main/java/com/taskmanager/servlet/: AddTaskServlet.java  DeleteTaskServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateTaskServlet.java
TaskManagementSystem/src/main/java/com/taskmanager/test/: ConnectionTest.java
TaskManagementSystem/src/main/java/com/taskmanager/util/: AuthenticationFilter.java  DatabaseConnection.java
TaskManagementSystem/src/main/webapp/: dashboard.jsp  login.jsp  register.jsp
TaskManagementSystem/src/main/webapp/css/: style.css
